/* ACTIVITIES STYLE */
#activities {
  display: flex;
  flex-direction: column;
  padding: 0 4em;
}

#activities h2 {
  padding-bottom: 1.5em;
}

#activities .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1em);
  grid-template-areas: 
  "a b d e"
  "a b d e"
  "a b d e"
  "a b d e"
  "a b d f"
  "a c d f"
  "a c d f"
  "a c d f";
  grid-gap: 3em;
}

#activities .card {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-radius: 1.3em;
  display: grid;
  grid-template-rows: minmax(60%, 90%) auto;
}

#activities .a {
  grid-area: a;
}

#activities .b {
  grid-area: b;
}

#activities .c {
  grid-area: c;
}

#activities .d {
  grid-area: d;
}

#activities .e {
  grid-area: e;
}

#activities .f {
  grid-area: f;
}

#activities .card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#activities .card img {
  object-fit: cover;
  grid-row: 1;
  border-radius: 1.3em 1.3em 0 0;
}

#activities h4 {
  grid-row: 2;
  padding: 1em;
}

@media screen and (max-width: 800px) {
  #activities {
    display: flex;
    flex-direction: column;
    padding: 1em 1.5em;
  }

  #activities .cards {
    font-size: 15px; 
    display: flex;
    gap: 1em;
    flex-direction: column;
  }

  #activities .cards .card img {
    height: 140px;
  }
}
/* END ACTIVITIES */