/* ASIDE STYLING */
.bests .title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2em;
}

.bests .title i {
  font-size: 1.5em;
}

.bests .cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 120px);
  gap: 2.5em
}

.bests .card {
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  grid-template-rows: 100%;
  gap: 1.5em;
}

.bests img {
  grid-column: 1;
  object-fit: cover;
  border-radius: 1.2em 0 0 1.2em;
}

.bests .description {
  display: grid;
  grid-template-rows: repeat(4, auto);
  align-items: center;
  padding-right: 1.5em;
}

.bests .card h4 {
  grid-row: 1;
}

.bests p {
  grid-row: 2;
}

.bests .rating {
  grid-row: 4;
}

@media screen and (max-width: 800px)
{
  .bests {
    padding: 2em 1.5em;
    border-radius: 0;
    display: flex;
    flex-direction: column;
  }

  .bests .cards {
    gap: 2em;
  }

  .bests p {
    padding-right: 1em;
  }
}

/* END ASIDE */